##############################################################################
# ads-catcher - configuration file
##############################################################################

# To check ads servers (from pihole logfiles), a blacklister is called every
# N minutes.
#
# Values  : 1-inf
# Default : 10
blacklister_period_min=2

# When you load a video, ads-catcher-unlocker will temporary keeps address of
# the server to detect if you are not able to load the main video.
# Change this parameter only if you know that you are doing
#
# Values  : 1-inf
# Default : 2
#
unlocker_nb_retry=2

# To avoid to unlock all addresses from the blacklist file, ads-catcer considers
# a maximum time of addresses history.
#
# Values  : 1-inf
# Default : 45
unlocker_history_time_sec=45

# You can enable output logfile to have information about unlocker treatments.
# Disabled by default to limit number of write operations on the SDcard.
#
# Values  : /dev/null | /var/log/ads-catcher-unlocker.log
# Default : /dev/null
unlocker_logfile=/dev/null

